# png_webapp

./: BaristaWeb.sln
Barista.SharedKernel/: Barista.SharedKernel.csproj  BaseEntity.cs  Enums.cs
Barista.SharedKernel/Interfaces/: IAggregateRoot.cs  IDatabaseContext.cs  IRepository.cs
BaristaApi/: BaristaApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BaristaApi/Controllers/: PantryController.cs  ValuesController.cs
BaristaApi/Properties/: launchSettings.json
BaristaWeb/: BaristaWeb.csproj  Program.cs  Startup.cs  appsettings.json
BaristaWeb/ClientApp/: .angular-cli.json  package-lock.json  package.json
BaristaWeb/ClientApp/src/: index.html  main.ts
BaristaWeb/ClientApp/src/app/: app.module.ts
BaristaWeb/ClientApp/src/app/home/: home.component.html  home.component.ts
BaristaWeb/ClientApp/src/app/inventory/: inventory.component.html  inventory.component.ts
BaristaWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
BaristaWeb/ClientApp/src/app/report/: report.component.html  report.component.ts
BaristaWeb/Controllers/: PantryController.cs  SampleDataController.cs
BaristaWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoffeeMgt.App/DTO/: BeverageDTO.cs  BeverageDistributionDTO.cs  BeverageOrderDTO.cs  IngredientInventoryDTO.cs
CoffeeMgt.Core/: CoffeeMgt.Core.csproj
CoffeeMgt.Core/Entities/: Beverage.cs  BeverageIngredient.cs  Ingredient.cs  Inventory.cs  Office.cs  Order.cs  Pantry.cs  PantryBeverage.cs
CoffeeMgt.Core/Interfaces/: IPantryRepository.cs
CoffeeMgt.Infra/: CoffeeMgt.Infra.csproj
CoffeeMgt.Infra/Data/: CoffeeMgtDbContext.cs  GenericRepository.cs
CoffeeMgt.Infra/Migrations/: 20181103132838_Initial.Designer.cs  20181103132838_Initial.cs  CoffeeMgtDbContextModelSnapshot.cs  DataSeeder.cs
CoffeeMgt.Infra/Repositories/: PantryRepository.cs
