<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMgt.App\CoffeeMgt.App.csproj" />
    <ProjectReference Include="..\CoffeeMgt.Core\CoffeeMgt.Core.csproj" />
    <ProjectReference Include="..\CoffeeMgt.Infra\CoffeeMgt.Infra.csproj" />
  </ItemGroup>

</Project>
